# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtdGhydXNoLTI3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3vE4ACIRW2vCxO5lTapsfUK31c9Zcjt1c5eB84aWva
MONGODB_URI='mongodb+srv://arsenalvini:realv12345@cluster0.zd7zqg0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-27b9405572610cc4b43eaca1f75a7417d51f4722073f3004106cbdc39ba0ff50'
INNGEST_EVENT_KEY='-wxQ4iFVRnQAdPaL7kEoT3c6HMhTIuReb236DJEdjZQBJx6E3TwKxB7me-WSzQ5IJIue9C_Dqr5Jo2oEP4tQ7Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''